{
  "base_url": "https://blog.ratrey.co",
  "site_title": "Shubh's Blog",
  "site_description": "Next.js blog template for Netlify",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@shubhamratrey",
  "github_account": "shubhamratrey"
}